<!DOCTYPE html>
<html lang="english">
  <head>
    <link rel="stylesheet" href="/public/closet_choose.css">
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- reset 和 default 样式都保留 -->
    <style data-tag="reset-style-sheet">
      html { line-height: 1.15;} body { margin: 0;}
      * { box-sizing: border-box; border-width: 0; border-style: solid; -webkit-font-smoothing: antialiased;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption { margin: 0; padding: 0;}
      button { background-color: transparent;}
      button,input,optgroup,select,textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0;}
      button,select { text-transform: none;}
      button,[type="button"],[type="reset"],[type="submit"] { -webkit-appearance: button; color: inherit;}
      a { color: inherit; text-decoration: inherit;}
      img { display: block;}
      html { scroll-behavior: smooth }
    </style>
    <style data-tag="default-style-sheet">
      html { font-family: Inter; font-size: 16px; }
      body { font-weight: 400; font-style: normal; text-decoration: none; text-transform: none;
             letter-spacing: normal; line-height: 1.15;
             color: var(--dl-color-theme-neutral-dark); background: var(--dl-color-theme-neutral-light);
             fill: var(--dl-color-theme-neutral-dark);}
    </style>

    <!-- 字体 -->
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:wght@400..700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
  </head>
  <body>
    <div class="closet-wrapper">
      <div class="closet-header"><span class="closet-text">HANGER</span></div>
      <div id="closet-container" class="closet-container"></div>
    </div>
    <script src="/public/closet_choose.js"></script>
  </body>
</html>
